# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lto-test
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__foo_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion\CLION2~1.2\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__foo_
  command = cmd.exe /C "$PRE_LINK && "D:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && "D:/clion/CLion 2022.1.2/bin/mingw/bin/gcc-ar.exe" cr $TARGET_FILE $LINK_FLAGS $in && "D:/clion/CLion 2022.1.2/bin/mingw/bin/gcc-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__boo_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\clion\CLION2~1.2\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boo_
  command = cmd.exe /C "$PRE_LINK && D:\clion\CLION2~1.2\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrator\CLionProjects\VxWorks-DDS\cmake-build-debug\src\core\CMakeFiles\_CMakeLTOTest-C\src -BC:\Users\Administrator\CLionProjects\VxWorks-DDS\cmake-build-debug\src\core\CMakeFiles\_CMakeLTOTest-C\bin
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\clion\CLION2~1.2\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\clion\CLION2~1.2\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

